<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>Silly story generator</title>
    <script defer src="assignment13.js"></script>
    <link rel="stylesheet" href="../../css/styles.css">
    <style>
      body {
        font-family: helvetica, sans-serif;
        width: 350px;
        margin-left:auto;
        margin-right:auto;
        text-align:center;
        padding: 30px;
      }
      label {
        font-weight: bold;
      }
      div {
        padding-bottom: 20px;
      }
      input[type="text"] {
        padding: 5px;
        width: 150px;
      }
      p {
        background:white;
        color: black;
        padding: 10px;
        visibility: hidden;
      }
      button:hover {
        background-color:grey;
      }
      button:active {
        background-color:darkgrey;
      }
    </style>
  </head>
  <body>
    <div>
      <label for="customname">Enter custom name:</label>
      <input id="customname" type="text" placeholder="">
    </div>
    <div>
      <label for="us">US</label><input id="us" type="radio" name="ukus" value="us" checked>
      <label for="uk">UK</label><input id="uk" type="radio" name="ukus" value="uk">
    </div>
    <div>
      <button class="randomize">Generate Random Story</button>
    </div>
    <!-- Thanks a lot to Willy Aguirre for his help with the code for this assessment -->
    <p class="story"></p>
    <script src="assignment13.js"></script>
  </body>
</html>
